{
	"name": "mediawiki/library-skin",
	"type": "mediawiki-skin",
	"description": "A fresh modren look of MediaWiki with Bootstrap framework supported.",
	"keywords": [
		"wiki",
		"MediaWiki",
		"skin"
	],
	"homepage": "https://github.com/yongxinL/mediawiki-skins-Library",
	"license": "GPL-2.0-or-later",
	"authors": {
			"name": "yongxinL"
	},
	"require": {
		"composer/installers": ">1.0.12"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0"
		},
		"installer-name": "Library"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "35.0.0",
		"mediawiki/mediawiki-phan-config": "0.10.6",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -sp"
		],
		"phan": "phan -d . --long-progress-bar"
	}
}